CREATE TABLE funcionario (
	cpf				 	      VARCHAR (14) PRIMARY KEY,	
	nome_completo		  VARCHAR (100) NOT NULL,
	departamento		  VARCHAR (40) NOT NULL,
	email				      VARCHAR (60) UNIQUE NOT NULL,
	telefone			    VARCHAR (20),
	subordinado_fk		VARCHAR (14),
	FOREIGN KEY (subordinado_fk) REFERENCES funcionario(cpf) ON DELETE SET NULL
);


INSERT INTO funcionario (cpf, nome_completo, departamento, email, telefone, subordinado_fk)
VALUES ('111.111.111-11', 'Diogo Carvalho Ferreira', 'Presidência', 'diogocarva123@gmail.com', '+55 (11)992147487', NULL);

INSERT INTO funcionario (cpf, nome_completo, departamento, email, telefone, subordinado_fk)
VALUES ('222.222.222-22', 'Rodrigo Carvalho Gonçalves', 'Vice-Presidência', 'rodrigocarva21111993@gmail.com', '+55 (11)964723448', '111.111.111-11');

INSERT INTO funcionario (cpf, nome_completo, departamento, email, telefone, subordinado_fk)
VALUES ('333.333.333-33', 'Raiane Lopes Silva', 'Diretoria', 'raianelopes122@gmail.com', '+55 (21)964821455', '222.222.222-22');

INSERT INTO funcionario (cpf, nome_completo, departamento, email, telefone, subordinado_fk)
VALUES ('444.444.444-44', 'Marlete de Carvalho', 'Gerente', 'marletecarva324@gmail.com', '+55 (11)983832401', '333.333.333-33');

